#2.1 Написать функцию, которая спрашивает пользователя число и степень числа,
#возвращает число в степени.

def my_pow(ch, st):
    if st == 0:
        return 1
    return ch * my_pow(ch,st-1)
a = int (input ("Введите число = "))
b = int (input ("Введите степень = "))
print ("Число {} в степени {} = {} ". format(a, b, my_pow(a,b)))


print(" С помощью встроенной функции (просто тест")
# или с помощью встроенной ф-ии (как пример)
def my_pow1 (ch, st):
    return ch**st

print (my_pow1(12,0))
