#2.7.Написать функцию, которая принимает любое количество аргументов - списков,
#она должна возвращать список из всех объектов списков, но каждый объект должен быть уникальным
def join_list(*lists):
    lst = set()
    for spis in lists:
        for sp in spis:
            lst.add( sp )
    return list ( lst )

print (join_list([1,3,4,6],[4,5,6,7], [1,6,7]))